UniversalCalculator/Currency_Calculator_Page.xaml

<Page
    x:Class="Calculator.Currency_Calculator_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid RenderTransformOrigin="0.5,0.5" Background="#FFC38E8E">

		<TextBlock x:Name="Currency" HorizontalAlignment="Left" Margin="205,28,0,0" TextWrapping="Wrap" Text="Currency Conversion Calculator" VerticalAlignment="Top" Height="136" Width="806" FontFamily="Arial" FontSize="56"/>
		<TextBlock x:Name="Amount" HorizontalAlignment="Left" Margin="122,184,0,0" TextWrapping="Wrap" Text="Amount $" VerticalAlignment="Top" Height="60" Width="200" FontFamily="Arial" FontSize="36"/>
		<TextBlock x:Name="to" HorizontalAlignment="Left" Margin="931,192,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="60" Width="200" FontFamily="Arial" FontSize="36"/>
		<TextBlock x:Name="from" HorizontalAlignment="Left" Margin="537,187,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontFamily="Arial" FontSize="36" Height="60" Width="200"/>
		<TextBox x:Name="Amountenter" HorizontalAlignment="Left" Margin="113,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="261" Text="" FontSize="24" FontFamily="Arial"/>

		<ComboBox Name="From" Margin="489,275,0,0" Width="261" Height="55" FontSize="24" FontFamily="Arial" IsEditable="True">
			<ComboBoxItem Content="EUR - Euro"/>
			<ComboBoxItem Content="USD - US Dollar"/>
			<ComboBoxItem Content="INR - Indian Rupee"/>
			<ComboBoxItem Content="GBP - British Pound"/>
		</ComboBox>
		<ComboBox Name="To" Margin="871,277,0,0" Width="261" Height="55" FontSize="24" FontFamily="Arial" IsEditable="True">
			<ComboBoxItem Content= "EUR - Euro"/>
			<ComboBoxItem Content="USD - US Dollar"/>
			<ComboBoxItem Content="INR - Indian Rupee"/>
			<ComboBoxItem Content="GBP - British Pound"/>
		</ComboBox>

		<Button x:Name="Converter" Content="Currency Conversion" Margin="453,595,0,0" VerticalAlignment="Top" Height="65" Width="389" FontFamily="Arial" FontSize="36" Click="Converter_Click" Grid.Row="1"/>
		<Button x:Name="Exit" Content="Exit" Margin="555,665,0,0" VerticalAlignment="Top" Height="49" Width="176" FontFamily="Arial" FontSize="36" Click="Exit_Btn_Clicked" Grid.Row="1"/>
		<TextBlock x:Name="Amount_Result" HorizontalAlignment="Left" Margin="28,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="824" FontFamily="Arial" FontSize="24" Grid.Row="1"/>
		<TextBlock x:Name="Display_txt" HorizontalAlignment="Left" Margin="28,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="1211" FontFamily="Arial" FontSize="48" Grid.Row="1"/>
		<TextBlock x:Name="FromEx" HorizontalAlignment="Left" Margin="28,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="945" FontFamily="Arial" FontSize="24" Grid.Row="1"/>
		<TextBlock x:Name="ToEx" HorizontalAlignment="Left" Margin="28,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="945" FontFamily="Arial" FontSize="24" Grid.Row="1"/>

    </Grid>
</Page>
